<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="img/bart_icon.gif" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Armata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/test.css">
    <title>Galleri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <button id="tiltoppen" title="Til toppen" onclick="toppenFunksjon()">^</button>
    <div id="row">
      <div class="column">
        <img class="img_galleri" src="img/bakklandet.jpg" alt="bakklandet">
        <img class="img_galleri" src="img/hyttetur2.jpg" alt="hyttetur">
        <img class="img_galleri" src="img/nidarosdomen2.jpg" alt="nidarosdomen">
        <img class="img_galleri" src="img/samfundet.jpg" alt="samfundet">
        <img class="img_galleri" src="img/camping.jpg" alt="camping">
        <img class="img_galleri" src="img/baristakurs.jpg" alt="baristakurs">
        <img class="img_galleri" src="img/mormors.jpg" alt="mormors">
      </div>

      <div class="column">
        <img class="img_galleri" src="img/vinter.jpg" alt="vinter">
        <img class="img_galleri" src="img/fotosafari.jpg" alt="fotosafari">
        <img class="img_galleri" src="img/utsikt2.jpg" alt="utsikt">
        <img class="img_galleri" src="img/skog2.jpg" alt="skog">
        <img class="img_galleri" src="img/bybro.jpg" alt="bybro">
        <img class="img_galleri" src="img/statuer.jpg" alt="statuer">
        <img class="img_galleri" src="img/dognvill.jpg" alt="dognvill">
      </div>

      <div class="column">
        <img class="img_galleri" src="img/bro.jpg" alt="bakklandet">
        <img class="img_galleri" src="img/dor.jpg" alt="dor">
        <img class="img_galleri" src="img/utsikt.jpg" alt="utsikt">
        <img class="img_galleri" src="img/skog.jpg" alt="baristakurs">
        <img class="img_galleri" src="img/solnedgang.jpg" alt="solnedgang">
        <img class="img_galleri" src="img/nidelva.jpg" alt="nidelva">
        <img class="img_galleri" src="img/dromedar.jpg" alt="dromedar">
      </div>
    </div>

    <script type="text/javascript" src="navbar.js"></script>
    <script type="text/javascript" src="tiltoppen.js"></script>

  </body>
</html>
