#tiltoppen{
  display: none;
  position: fixed; /* Knappen skal alltid være tilgjengelig på skjermen, nederst til høyre. */
  bottom: 10px;
  right: 20px;
  z-index: 1000; /* For å være sikker på at knappen går foran alt annet innhold. */
  border: none;
  outline: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  padding: 8px 15px 8px 15px;
  border-radius: 50px;
  font-size: 18px;
  box-shadow: 4px 4px 8px darkgrey;
  text-align: center;
  font-weight: bold;
}

#tiltoppen:hover{
  background-color: orange;
}
